<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>helloworldapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
    <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.4.4</version>
        <configuration>
            <jdkVersion>1.8</jdkVersion>
            <!-- Use your own application name -->
            <appName>voicemailarquisoft</appName>
            <processTypes>
                <!-- Tell Heroku how to launch your application -->
                <!-- You might have to remove the ./ in front   -->
                <web>java -jar ./target/my-app-1.0-jar-with-dependencies.jar</web>
            </processTypes>
        </configuration>
    </plugin>
</project>